<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <style>
   @media screen and (max-width: 375px) {
html { 
  background: url('bg-mobile.svg') no-repeat center center fixed; 
        }
     }
@media screen and (min-width: 376px) {
html {
  background: url('bg-desktop.svg') no-repeat center center fixed; 
        }
     }
html { 
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;  
  background-color: hsl(257, 40%, 49%);
  position: relative;
     }
.logo{
  width: 150px;
  margin: 20px;
  margin-bottom: 50px;
     }
.illustration-mockups {
  width: 100%;
  max-width: 100%;
  margin-bottom: 100px;
}

.content-container {
  display: flex;
  align-items: center;
}

.text {
  color: aliceblue;
  font-family: system-ui, 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  margin: 30px;
  clear: both;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button {
  color: hsl(257, 40%, 49%);
  text-align: center;
  font-family: system-ui, 'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
  border: 10px solid aliceblue;
  background-color: aliceblue;
  border-radius: 30px;
  font-size: 15px;
  margin: 0 auto;
}

.button:hover {
  color: aliceblue;
  background-color: hsl(300, 69%, 71%);
  border-color: hsl(300, 69%, 71%);
  transition: 0.5s ;
}

@media (max-width: 800px) { 
  .content-container {
    flex-direction: column;
  }
    }
@media (min-width: 768px) {
  .illustration-mockups {
    width: 1200px; 
  }
}

  </style>
</head>
<body>
    <img src="logo.svg" class="logo">
    <div>
        <div class="content-container">
          <span>
            <img src="illustration-mockups.svg" class="illustration-mockups">
          </span>
          <span class="text">
            <h1>Build The Community Your Fans Will Love</h1>
            <p>
              Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
              Create connections with your users as you engage in genuine discussion.
            </p>
            <button class="button">Register</button> </span>
        </div>
      </div>
</body>